<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"> 
  <title>Battleship</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <div class="battleship-title"> 
    <i class="ri-ship-line battleship-title__icon-1"></i>
    <h1 class = "battleship-title__text"> BATTLESHIP </h1>
    <i class="ri-ship-line battleship-title__icon-2"></i>
  </div>
  <section class = "battleship-game">
    <div class = "Player-grid">
      <div class = "Player-grid__label-0"> </div> <!-- This is just here to fill in the corner space -->
      <div class = "Player-grid__label-1"> 1 </div>
      <div class = "Player-grid__label-2"> 2 </div>
      <div class = "Player-grid__label-3"> 3 </div>
      <div class = "Player-grid__label-4"> 4 </div>
      <div class = "Player-grid__label-5"> 5 </div>
      <div class = "Player-grid__label-6"> 6 </div>
      <div class = "Player-grid__label-7"> 7 </div>
      <div class = "Player-grid__label-8"> 8 </div>
      <div class = "Player-grid__label-9"> 9 </div>
      <div class = "Player-grid__label-10"> 10 </div>
      <div class = "Player-grid__label-A labels"> A </div>
      <button id ="Player-grid__A1" class ="Player-grid__A1 buttons"> A1 </button>
      <button id ="Player-grid__A2" class ="Player-grid__A2 buttons"> </button>
      <button id ="Player-grid__A3" class = "Player-grid__A3 buttons"> </button>
      <button id ="Player-grid__A4" class = "Player-grid__A4 buttons" > </button>
      <button id ="Player-grid__A5" class = "Player-grid__A5 buttons"> A5 </button>
      <button id ="Player-grid__A6" class = "Player-grid__A6 buttons"> </button>
      <button id ="Player-grid__A7" class = "Player-grid__A7 buttons"> </button>
      <button id ="Player-grid__A8" class = "Player-grid__A8 buttons"> </button>
      <button id ="Player-grid__A9" class = "Player-grid__A9 buttons" > </button>
      <button id ="Player-grid__A10" class = "Player-grid__A10 buttons"> A10 </button>
      <div class = "Player-grid__label-B labels"> B </div>
      <button id ="Player-grid__B1" class = "Player-grid__B1 buttons" > B1</button>
      <button id ="Player-grid__B2" class = "Player-grid__B2 buttons"> </button>
      <button id ="Player-grid__B3" class = "Player-grid__B3 buttons"> </button>
      <button id ="Player-grid__B4" class = "Player-grid__B4 buttons"> </button>
      <button id ="Player-grid__B5" class = "Player-grid__B5 buttons"> B5 </button>
      <button id ="Player-grid__B6" class = "Player-grid__B6 buttons" > </button>
      <button id ="Player-grid__B7" class = "Player-grid__B7 buttons"> </button>
      <button id ="Player-grid__B8" class = "Player-grid__B8 buttons"> </button>
      <button id ="Player-grid__B9" class = "Player-grid__B9 buttons"> </button>
      <button id ="Player-grid__B10" class = "Player-grid__B10 buttons"> B10 </button>
      <div class = "Player-grid__label-C labels"> C </div>
      <button id ="Player-grid__C1" class = "Player-grid__C1 buttons"> C1</button>
      <button id ="Player-grid__C2" class = "Player-grid__C2 buttons"> </button>
      <button id ="Player-grid__C3" class = "Player-grid__C3 buttons"> </button>
      <button id ="Player-grid__C4" class = "Player-grid__C4 buttons"> </button>
      <button id ="Player-grid__C5" class = "Player-grid__C5 buttons"> C5</button>
      <button id ="Player-grid__C6" class = "Player-grid__C6 buttons"> </button>
      <button id ="Player-grid__C7" class = "Player-grid__C7 buttons"> </button>
      <button id ="Player-grid__C8" class = "Player-grid__C8 buttons"> </button>
      <button id ="Player-grid__C9" class = "Player-grid__C9 buttons"> </button>
      <button id ="Player-grid__C10" class = "Player-grid__C10 buttons">C10 </button>
      <div class = "Player-grid__label-D labels"> D </div>
      <button id ="Player-grid__D1" class = "Player-grid__D1 buttons"> D1</button>
      <button id ="Player-grid__D2" class = "Player-grid__D2 buttons"> </button>
      <button id ="Player-grid__D3" class = "Player-grid__D3 buttons"> </button>
      <button id ="Player-grid__D4" class = "Player-grid__D4 buttons"> </button>
      <button id ="Player-grid__D5" class = "Player-grid__D5 buttons" > D5</button>
      <button id ="Player-grid__D6" class = "Player-grid__D6 buttons"> </button>
      <button id ="Player-grid__D7" class = "Player-grid__D7 buttons"> </button>
      <button id ="Player-grid__D8" class = "Player-grid__D8 buttons"> </button>
      <button id ="Player-grid__D9" class = "Player-grid__D9 buttons"> </button>
      <button id ="Player-grid__D10" class = "Player-grid__D10 buttons">D10 </button>
      <div class = "Player-grid__label-E labels"> E </div>
      <button id ="Player-grid__E1" class = "Player-grid__E1 buttons"> E1</button>
      <button id ="Player-grid__E2" class = "Player-grid__E2 buttons"> </button>
      <button id ="Player-grid__E3" class = "Player-grid__E3 buttons" > </button>
      <button id ="Player-grid__E4" class = "Player-grid__E4 buttons"> </button>
      <button id ="Player-grid__E5" class = "Player-grid__E5 buttons">E5 </button>
      <button id ="Player-grid__E6" class = "Player-grid__E6 buttons"> </button>
      <button id ="Player-grid__E7" class = "Player-grid__E7 buttons"> </button>
      <button id ="Player-grid__E8" class = "Player-grid__E8 buttons"> </button>
      <button id ="Player-grid__E9" class = "Player-grid__E9 buttons"> </button>
      <button id ="Player-grid__E10" class = "Player-grid__E10 buttons">E10 </button>
      <div class = "Player-grid__label-F labels"> F </div>
      <button id ="Player-grid__F1" class = "Player-grid__F1 buttons">F1 </button>
      <button id ="Player-grid__F2" class = "Player-grid__F2 buttons"> </button>
      <button id ="Player-grid__F3" class = "Player-grid__F3 buttons"> </button>
      <button id ="Player-grid__F4" class = "Player-grid__F4 buttons"> </button>
      <button id ="Player-grid__F5" class = "Player-grid__F5 buttons">F5 </button>
      <button id ="Player-grid__F6" class = "Player-grid__F6 buttons"> </button>
      <button id ="Player-grid__F7" class = "Player-grid__F7 buttons"> </button>
      <button id ="Player-grid__F8" class = "Player-grid__F8 buttons"> </button>
      <button id ="Player-grid__F9" class = "Player-grid__F9 buttons"> </button>
      <button id ="Player-grid__F10" class = "Player-grid__F10 buttons">F10 </button>
      <div class = "Player-grid__label-G labels"> G </div>
      <button id ="Player-grid__G1" class = "Player-grid__G1 buttons">G1 </button>
      <button id ="Player-grid__G2" class = "Player-grid__G2 buttons"> </button>
      <button id ="Player-grid__G3" class = "Player-grid__G3 buttons"> </button>
      <button id ="Player-grid__G4" class = "Player-grid__G4 buttons"> </button>
      <button id ="Player-grid__G5" class = "Player-grid__G5 buttons">G5 </button>
      <button id ="Player-grid__G6" class = "Player-grid__G6 buttons"> </button>
      <button id ="Player-grid__G7" class = "Player-grid__G7 buttons"> </button>
      <button id ="Player-grid__G8" class = "Player-grid__G8 buttons"> </button>
      <button id ="Player-grid__G9" class = "Player-grid__G9 buttons"> </button>
      <button id ="Player-grid__G10" class = "Player-grid__G10 buttons" >G10 </button>
      <div class = "Player-grid__label-H labels"> H </div>
      <button id ="Player-grid__H1" class = "Player-grid__H1 buttons">H1 </button>
      <button id ="Player-grid__H2" class = "Player-grid__H2 buttons"> </button>
      <button id ="Player-grid__H3" class = "Player-grid__H3 buttons"> </button>
      <button id ="Player-grid__H4" class = "Player-grid__H4 buttons"> </button>
      <button id ="Player-grid__H5" class = "Player-grid__H5 buttons">H5 </button>
      <button id ="Player-grid__H6" class = "Player-grid__H6 buttons"> </button>
      <button id ="Player-grid__H7" class = "Player-grid__H7 buttons"> </button>
      <button id ="Player-grid__H8" class = "Player-grid__H8 buttons"> </button>
      <button id ="Player-grid__H9" class = "Player-grid__H9 buttons"> </button>
      <button id ="Player-grid__H10" class = "Player-grid__H10 buttons">H10 </button>
      <div class = "Player-grid__label-I labels"> I </div>
      <button id ="Player-grid__I1" class = "Player-grid__I1 buttons">I1 </button>
      <button id ="Player-grid__I2" class = "Player-grid__I2 buttons" > </button>
      <button id ="Player-grid__I3" class = "Player-grid__I3 buttons"> </button>
      <button id ="Player-grid__I4" class = "Player-grid__I4 buttons"> </button>
      <button id ="Player-grid__I5" class = "Player-grid__I5 buttons">I5 </button>
      <button id ="Player-grid__I6" class = "Player-grid__I6 buttons"> </button>
      <button id ="Player-grid__I7" class = "Player-grid__I7 buttons" > </button>
      <button id ="Player-grid__I8" class = "Player-grid__I8 buttons"> </button>
      <button id ="Player-grid__I9" class = "Player-grid__I9 buttons"> </button>
      <button id ="Player-grid__I10" class = "Player-grid__I10 buttons"> I10</button>
      <div class = "Player-grid__label-J labels"> J </div>
      <button id ="Player-grid__J1" class = "Player-grid__J1 buttons"> J1 </button>
      <button id ="Player-grid__J2" class = "Player-grid__J2 buttons"> </button>
      <button id ="Player-grid__J3" class = "Player-grid__J3 buttons"> </button>
      <button id ="Player-grid__J4" class = "Player-grid__J4 buttons"> </button>
      <button id ="Player-grid__J5" class = "Player-grid__J5 buttons"> J5</button>
      <button id ="Player-grid__J6" class = "Player-grid__J6 buttons"> </button>
      <button id ="Player-grid__J7" class = "Player-grid__J7 buttons"> </button>
      <button id ="Player-grid__J8" class = "Player-grid__J8 buttons"> </button>
      <button id ="Player-grid__J9" class = "Player-grid__J9 buttons"> </button>
      <button id ="Player-grid__J10" class = "Player-grid__J10 buttons"> J10</button>
    </div>
<!-- GUESSES GRID -->
    <div class = "Guess-grid">
      <div class = "Guess-grid__label-0"> </div> <!-- This is just here to fill in the corner space -->
      <div class = "Guess-grid__label-1"> 1 </div>
      <div class = "Guess-grid__label-2"> 2 </div>
      <div class = "Guess-grid__label-3"> 3 </div>
      <div class = "Guess-grid__label-4"> 4 </div>
      <div class = "Guess-grid__label-5"> 5 </div>
      <div class = "Guess-grid__label-6"> 6 </div>
      <div class = "Guess-grid__label-7"> 7 </div>
      <div class = "Guess-grid__label-8"> 8 </div>
      <div class = "Guess-grid__label-9"> 9 </div>
      <div class = "Guess-grid__label-10"> 10 </div>
      <div class = "Guess-grid__label-A labels"> A </div>
      <button id ="Guess-grid__A1" class ="Guess-grid__A1 buttons"> A1 </button>
      <button id ="Guess-grid__A2" class ="Guess-grid__A2 buttons"> </button>
      <button id ="Guess-grid__A3" class = "Guess-grid__A3 buttons"> </button>
      <button id ="Guess-grid__A4" class = "Guess-grid__A4 buttons" > </button>
      <button id ="Guess-grid__A5" class = "Guess-grid__A5 buttons"> A5 </button>
      <button id ="Guess-grid__A6" class = "Guess-grid__A6 buttons"> </button>
      <button id ="Guess-grid__A7" class = "Guess-grid__A7 buttons"> </button>
      <button id ="Guess-grid__A8" class = "Guess-grid__A8 buttons"> </button>
      <button id ="Guess-grid__A9" class = "Guess-grid__A9 buttons" > </button>
      <button id ="Guess-grid__A10" class = "Guess-grid__A10 buttons"> A10 </button>
      <div class = "Guess-grid__label-B labels"> B </div>
      <button id ="Guess-grid__B1" class = "Guess-grid__B1 buttons" > B1</button>
      <button id ="Guess-grid__B2" class = "Guess-grid__B2 buttons"> </button>
      <button id ="Guess-grid__B3" class = "Guess-grid__B3 buttons"> </button>
      <button id ="Guess-grid__B4" class = "Guess-grid__B4 buttons"> </button>
      <button id ="Guess-grid__B5" class = "Guess-grid__B5 buttons"> B5 </button>
      <button id ="Guess-grid__B6" class = "Guess-grid__B6 buttons" > </button>
      <button id ="Guess-grid__B7" class = "Guess-grid__B7 buttons"> </button>
      <button id ="Guess-grid__B8" class = "Guess-grid__B8 buttons"> </button>
      <button id ="Guess-grid__B9" class = "Guess-grid__B9 buttons"> </button>
      <button id ="Guess-grid__B10" class = "Guess-grid__B10 buttons"> B10 </button>
      <div class = "Guess-grid__label-C labels"> C </div>
      <button id ="Guess-grid__C1" class = "Guess-grid__C1 buttons"> C1</button>
      <button id ="Guess-grid__C2" class = "Guess-grid__C2 buttons"> </button>
      <button id ="Guess-grid__C3" class = "Guess-grid__C3 buttons"> </button>
      <button id ="Guess-grid__C4" class = "Guess-grid__C4 buttons"> </button>
      <button id ="Guess-grid__C5" class = "Guess-grid__C5 buttons"> C5</button>
      <button id ="Guess-grid__C6" class = "Guess-grid__C6 buttons"> </button>
      <button id ="Guess-grid__C7" class = "Guess-grid__C7 buttons"> </button>
      <button id ="Guess-grid__C8" class = "Guess-grid__C8 buttons"> </button>
      <button id ="Guess-grid__C9" class = "Guess-grid__C9 buttons"> </button>
      <button id ="Guess-grid__C10" class = "Guess-grid__C10 buttons">C10 </button>
      <div class = "Guess-grid__label-D labels"> D </div>
      <button id ="Guess-grid__D1" class = "Guess-grid__D1 buttons"> D1</button>
      <button id ="Guess-grid__D2" class = "Guess-grid__D2 buttons"> </button>
      <button id ="Guess-grid__D3" class = "Guess-grid__D3 buttons"> </button>
      <button id ="Guess-grid__D4" class = "Guess-grid__D4 buttons"> </button>
      <button id ="Guess-grid__D5" class = "Guess-grid__D5 buttons" > D5</button>
      <button id ="Guess-grid__D6" class = "Guess-grid__D6 buttons"> </button>
      <button id ="Guess-grid__D7" class = "Guess-grid__D7 buttons"> </button>
      <button id ="Guess-grid__D8" class = "Guess-grid__D8 buttons"> </button>
      <button id ="Guess-grid__D9" class = "Guess-grid__D9 buttons"> </button>
      <button id ="Guess-grid__D10" class = "Guess-grid__D10 buttons">D10 </button>
      <div class = "Guess-grid__label-E labels"> E </div>
      <button id ="Guess-grid__E1" class = "Guess-grid__E1 buttons"> E1</button>
      <button id ="Guess-grid__E2" class = "Guess-grid__E2 buttons"> </button>
      <button id ="Guess-grid__E3" class = "Guess-grid__E3 buttons" > </button>
      <button id ="Guess-grid__E4" class = "Guess-grid__E4 buttons"> </button>
      <button id ="Guess-grid__E5" class = "Guess-grid__E5 buttons">E5 </button>
      <button id ="Guess-grid__E6" class = "Guess-grid__E6 buttons"> </button>
      <button id ="Guess-grid__E7" class = "Guess-grid__E7 buttons"> </button>
      <button id ="Guess-grid__E8" class = "Guess-grid__E8 buttons"> </button>
      <button id ="Guess-grid__E9" class = "Guess-grid__E9 buttons"> </button>
      <button id ="Guess-grid__E10" class = "Guess-grid__E10 buttons">E10 </button>
      <div class = "Guess-grid__label-F labels"> F </div>
      <button id ="Guess-grid__F1" class = "Guess-grid__F1 buttons">F1 </button>
      <button id ="Guess-grid__F2" class = "Guess-grid__F2 buttons"> </button>
      <button id ="Guess-grid__F3" class = "Guess-grid__F3 buttons"> </button>
      <button id ="Guess-grid__F4" class = "Guess-grid__F4 buttons"> </button>
      <button id ="Guess-grid__F5" class = "Guess-grid__F5 buttons">F5 </button>
      <button id ="Guess-grid__F6" class = "Guess-grid__F6 buttons"> </button>
      <button id ="Guess-grid__F7" class = "Guess-grid__F7 buttons"> </button>
      <button id ="Guess-grid__F8" class = "Guess-grid__F8 buttons"> </button>
      <button id ="Guess-grid__F9" class = "Guess-grid__F9 buttons"> </button>
      <button id ="Guess-grid__F10" class = "Guess-grid__F10 buttons">F10 </button>
      <div class = "Guess-grid__label-G labels"> G </div>
      <button id ="Guess-grid__G1" class = "Guess-grid__G1 buttons">G1 </button>
      <button id ="Guess-grid__G2" class = "Guess-grid__G2 buttons"> </button>
      <button id ="Guess-grid__G3" class = "Guess-grid__G3 buttons"> </button>
      <button id ="Guess-grid__G4" class = "Guess-grid__G4 buttons"> </button>
      <button id ="Guess-grid__G5" class = "Guess-grid__G5 buttons">G5 </button>
      <button id ="Guess-grid__G6" class = "Guess-grid__G6 buttons"> </button>
      <button id ="Guess-grid__G7" class = "Guess-grid__G7 buttons"> </button>
      <button id ="Guess-grid__G8" class = "Guess-grid__G8 buttons"> </button>
      <button id ="Guess-grid__G9" class = "Guess-grid__G9 buttons"> </button>
      <button id ="Guess-grid__G10" class = "Guess-grid__G10 buttons" >G10 </button>
      <div class = "Guess-grid__label-H labels"> H </div>
      <button id ="Guess-grid__H1" class = "Guess-grid__H1 buttons">H1 </button>
      <button id ="Guess-grid__H2" class = "Guess-grid__H2 buttons"> </button>
      <button id ="Guess-grid__H3" class = "Guess-grid__H3 buttons"> </button>
      <button id ="Guess-grid__H4" class = "Guess-grid__H4 buttons"> </button>
      <button id ="Guess-grid__H5" class = "Guess-grid__H5 buttons">H5 </button>
      <button id ="Guess-grid__H6" class = "Guess-grid__H6 buttons"> </button>
      <button id ="Guess-grid__H7" class = "Guess-grid__H7 buttons"> </button>
      <button id ="Guess-grid__H8" class = "Guess-grid__H8 buttons"> </button>
      <button id ="Guess-grid__H9" class = "Guess-grid__H9 buttons"> </button>
      <button id ="Guess-grid__H10" class = "Guess-grid__H10 buttons">H10 </button>
      <div class = "Guess-grid__label-I labels"> I </div>
      <button id ="Guess-grid__I1" class = "Guess-grid__I1 buttons">I1 </button>
      <button id ="Guess-grid__I2" class = "Guess-grid__I2 buttons" > </button>
      <button id ="Guess-grid__I3" class = "Guess-grid__I3 buttons"> </button>
      <button id ="Guess-grid__I4" class = "Guess-grid__I4 buttons"> </button>
      <button id ="Guess-grid__I5" class = "Guess-grid__I5 buttons">I5 </button>
      <button id ="Guess-grid__I6" class = "Guess-grid__I6 buttons"> </button>
      <button id ="Guess-grid__I7" class = "Guess-grid__I7 buttons" > </button>
      <button id ="Guess-grid__I8" class = "Guess-grid__I8 buttons"> </button>
      <button id ="Guess-grid__I9" class = "Guess-grid__I9 buttons"> </button>
      <button id ="Guess-grid__I10" class = "Guess-grid__I10 buttons"> I10</button>
      <div class = "Guess-grid__label-J labels"> J </div>
      <button id ="Guess-grid__J1" class = "Guess-grid__J1 buttons"> J1 </button>
      <button id ="Guess-grid__J2" class = "Guess-grid__J2 buttons"> </button>
      <button id ="Guess-grid__J3" class = "Guess-grid__J3 buttons"> </button>
      <button id ="Guess-grid__J4" class = "Guess-grid__J4 buttons"> </button>
      <button id ="Guess-grid__J5" class = "Guess-grid__J5 buttons"> J5</button>
      <button id ="Guess-grid__J6" class = "Guess-grid__J6 buttons"> </button>
      <button id ="Guess-grid__J7" class = "Guess-grid__J7 buttons"> </button>
      <button id ="Guess-grid__J8" class = "Guess-grid__J8 buttons"> </button>
      <button id ="Guess-grid__J9" class = "Guess-grid__J9 buttons"> </button>
      <button id ="Guess-grid__J10" class = "Guess-grid__J10 buttons"> J10</button>
    </div>

  </section>
  
</body>
</html>